# Dying-Light-ResourcePack-Tools

./: .gitignore  ChromEd_BTools.sln  NuGet.Config  README.md
.github/workflows/: dotnet.yml
Mesh/: Mesh.csproj
Mesh/Format/: Aabb.cs  Chunk.cs  Matrix3x4.cs  MeshFmt.cs  Mpack4.cs  MshData.cs  MshMesh.cs  MshNode.cs  MshRoot.cs  MshTree.cs  MshType.cs  MvFmt.cs  SurfaceDesc.cs  Vec3.cs  Vec4.cs  VertexFormat.cs  col4b.cs
Mesh/IO/: ChunkWriter.cs  MshReader.cs  MshWriter.cs
MeshCli/: MeshCli.csproj  Program.cs
RP6/: RP6.csproj  ResourceInfo.cs
RP6/Format/: DDS.cs  RTextureInfo.cs  ResourceTypeInfo.cs
RP6/Format/CompactMesh/: CWObjectResolve.cs  DlVertex32.cs  MaterialSlot.cs  MeshEntityInFile.cs  MeshFileInFile.cs  MeshFixups.cs  MeshMaterial.cs  NodeFormat.cs  SurfaceID.cs
RP6/Format/ResourceDataPack/: EResType.cs  LogicalResourceEntryHeader.cs  MainHeader.cs  ResourceEntryHeader.cs  ResourceTypeHeader.cs
RP6/IO/: Rp6Processor.cs
RP6_UnpackCLI/: Options.cs  Program.cs  RP6_UnpackCLI.csproj  ResourceWriter.cs
Utils/IO/: FileHelpers.cs
Utils/IO/Extensions/: BinaryExtensions.cs
